<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaldal page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: gray;
        }
        .container{
            margin:auto;
            height: 400px;
            width:850px;
            background-color: white;
        }
        .pic{
            height:400px;
            width: 400px;
            float:left;
        }
        .cross{
            font-size: 20px;
        }
        .img_taka{
            height: 30px;
            width: 30px;
            float:left;
            margin-top: 10px;
        }
        .offer{
            float:left;
        }
        .text{
            font-size: 40px;
            margin-top: 10px;
        }
        .off{
            border:1px solid black;
            background-color: brown;
            height: 30px;
            width:100px;
            margin-top: 10px;
            margin-right: 20px;
            color:white;
            font-size: 30px;
            text-align: center;
            padding:5px;
            float:right;
        }
        .plu{
            border:1px solid black;
            height: 70px;
            width: 60px;
            text-align: center;
            font-size: 60px;
            background-color: rgb(211, 204, 204);
            float:left;
        }
        .plus{
            border:1px solid black;
            height: 70px;
            width: 100px;
            text-align: center;
            font-size: 20px;
            float:left;
        }
        .pluss{
            border:1px solid black;
            height: 50px;
            width: 150px;
            margin-right: 20px;
            background-color: rgb(204, 78, 78);
            text-align: center;
            font-size: 20px;
            padding-top: 20px;
            float:right;
        }
        .para{
            float:left;
        }
        .dib2{
            margin:auto;
            height: 60px;
            width:850px;
            background-color: rgb(224, 220, 220);
        }
        .size{
            font-size: large;
            margin-top:20px;
            margin-left: 30px;
            margin-right: 10px;
        }
        .third{
            margin:auto;
            height: 400px;
            width:850px;
            background-color: white;
        }
        .child_third{
            background-color: rgb(247, 242, 242);
            height: 400px;
            width: 500px;
            float:left;
        }
        .picc{
            height:80px;
            width: 200px;
            margin-top: 0;
            margin-left:20;
        }
        .ff{
             float:left;
             width:150px;
             Margin-left:20px;
        }
        .ss{
             float:left;
             width:150px;
        }
        .tt{
             float:left;
             width:150px;
        }
        .last{
            background-color: rgb(247, 242, 242);
            height: 400px;
            width: 350px;
            float:left;
           
        }
        .pr{
            margin-left: 10px;
        }
        .icon_size{
            font-size: 48px;
            color:rgb(31, 88, 211);
            margin-right: 20px;
            float:right;
        }
        .icon_sizee{
            font-size: 48px;
            color:rgb(247, 94, 23);
            margin-right: 20px;
            float:right;
        }
        .piccc{
            height:80px;
            width: 170px;
            margin-top: 0;
            margin-left:20;
            float:left;
        }
        .fon{
            font-size: 38px;
        }
        .lef{
            float:right;
            margin-right: 20px;
        }
        .icc{
            height: 60px;
            width: 60px;
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
          <img src="aaa/chaldal_dim.jfif" class="pic">
          <h1>Chicken Eggs (Layer)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cross"><i class="fa fa-remove" style="font-size:38px;color:rgb(15, 15, 15)"></i>
          </span></h1>
          <span><h3>12 pcs</h3></span>
          <div> <img src="aaa/taka.png" class="img_taka">&nbsp;&nbsp;<span class="text">109</span> <span><strike>MRP : 115</strike></span><div class="off">5% off</div></div>
        <br>
        <div>
            <div class="plu"> - </div>
            <div class="plus"> <p>1 <br>in bag</p> </div>
            <div class="plu"> + </div>
            <div class="pluss"> BUY NOW </div><br>
        </div><br><br><br><br><br><br>
          <p > Eggs are an all natural source of high-quality protein and a number </p></p>  of other nutrients, all for 70 calories an egg. 100% fresh and healthy.</p>  
    </div>
    <div class="dib2">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-shopping-cart" style="font-size:36px;color:rgb(14, 13, 13)"></i>&nbsp;&nbsp;&nbsp;&nbsp;30 minute delivery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <i class="fa fa-shopping-cart" style="font-size:36px"></i>&nbsp;&nbsp;&nbsp;&nbsp;cash on
         delivery &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pay with &nbsp;:
        <i class="fa fa-cc-amex icc" style="font-size:28px;color:rgb(72, 46, 219)"></i>
        <i class="fa fa-cc-mastercard" style="font-size:28px;color:red"></i>
        <i class="fa fa-cc-visa" style="font-size:28px;color:rgb(27, 9, 185)"></i>
       <img src="bcash.png" style="height:40px;width:40px;margin-bottom:0;">
       <i class="fa fa-cc-paypal" style="font-size:28px;color:red"></i>

     
    </div>
    <div class="third">
         <div class="child_third">
            <div><p><img src="aaa/pp.png" class="picc"></p></div>
            <div class="pr"> Chaldal.com is an online shop, in dhaka, chattrogram, Jashore, khulna sylhet and Narayanganj. We beleive time is valuable to our 
               fellow residents, and that they should not have to waste hours in trafic, brave bad weather and wait in line just to buy basic 
               necessities like eggs! This is why chaldal delivers everything you need right at your door step and at no additional cost.
           </div><br>
           <div class="ff">
              <h3> Customer Service</h3>
               <p>Contact Us</p>
               <p>FAQ</p>
            </div>
           <div class="ss">
              <h3> About Chaldal</h3>
              <p> Privacy policy</p>
              <p> Terms of use</p>
            </div>
           <div class="tt">
               <h3>For Business</h3>
               <p>Corporate</p>
            </div>
         </div>
         <div class="last">
            <div><p><img src="aaa/googlepay.png" class="piccc"></p></div>
            <div><p><img src="aaa/appstore.png" class="piccc"></p></div>
            <br>
            <br><br><br>
            <br><br><br>
             <div class="lef"><i class="fa fa-phone" style="font-size:48px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span class="fon">16710</span></div>
            <span class="lef"> <p>Or email <b>support@chaldal.com</b></p></span><br>
            <div class="lef"> <i class="fa fa-instagram icon_size"></i>
                <i class="fa fa-twitter-square icon_size"></i>
                <i class="fa fa-youtube-play icon_sizee" ></i>
                <i class='fa fa-facebook-square icon_size' ></i>
            </div>
         </div>
    </div>
</body>
</html>